<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>답변 하기</title>
  <style>
    body {
      text-align: center;
      font-family: sans-serif;
    }
    .box {
      border: 1px solid green;
      margin: 20px auto;
      padding: 20px;
      width: 400px;
    }
    .button-box {
      width: 400px;
      margin: 20px auto;
      padding: 10px;
    }
    textarea {
      width: 100%;
      height: 150px;
    }
    button {
      background-color: #4CAF50;
      color: white;
      border: none;
      font-size: 16px;
      padding: 10px 20px;
      cursor: pointer;
    }
  </style>
</head>
<body>
    <div th:replace="admin/fragments/header :: headerFragment"></div>
    <section>
        <h2>답변 하기</h2>

        <form th:action="@{/admin/answer/submit}" method="post">
            <div class="box">
                <input type="hidden" name="qno" th:value="${question.qno}" />
                <label>질문 제목</label><br>
                <div th:text="${question.title}"></div>
                <label>질문 내용</label><br>
                <div th:text="${question.content}"></div>
            </div>
            <!-- 질문 번호 숨겨서 전송 -->


            <div class="box">
                <label>답변 내용</label><br>
                <textarea name="answer" required></textarea>
            </div>

            <div class="button-box">
                <button type="submit">등록하기</button>
            </div>
        </form>
    </section>
</body>
</html>
